.customers {
  width: 100%;
  display: flex;
  flex-direction: column;

  &__graph-area {
    display: grid;
    flex: 1;
    grid: 1fr / 1fr 1fr;
    grid-gap: 10px;

    &__customers-data {
      display: grid;
      grid: 1fr 1fr 1fr / auto;
      grid-gap: 10px;
    }

    &__pie-chart-column {
      display: grid;
      grid: 1fr 1fr / auto auto;
      grid-gap: 10px;
    }
  }
}
